# https://www.acmicpc.net/problem/1912

# n = int(input())
# array = list(map(int, input().split()))

n = 10
array = [10, -4, 3, 1, 5, 6, -35, 12, 21, -1]

dp = [0] * n
dp[0] = array[0]
##########################################
# 연속적이므로 다음것만 생각

# 12, 21 고르는 방법...

# 이전에 더한 합과 현재 숫자를 비교
# 이전까지 더한 합 + 현재 숫자 vs. 현재 숫자
# 큰 숫자를 구해서 dp에 넣어주면 순서가 초기화된다!


# 10 + -4 = 6 vs. -4

# 6이 더 크므로 dp[1]에 6 치환

# 6 + 3 = 9 vs. 3

# 9가 더 크므로 dp[2]에 9 치환

# 둘 중 큰것
##########################################

for i in range(1, n):
    dp[i] = max(dp[i-1] + array[i], array[i])
print(max(dp))